import React from 'react';

function AsideText(props) {
  return (
    <div class="form-page__aside-text">
      <div>
        <p><b>Не уверены, какой тариф лучше выбрать?</b></p>
        <p>
          Обратитесь за консультацией в контакт-центр по телефону <b>174</b>.
        </p>
        <p><b>Проверьте, входит ли ваш адрес в <a href="#">зону подключения</a>.</b></p>
      </div>
      <div>
        <p>
          В этом разделе вам нужно выбрать желаемый тариф и указать адрес подключения.
        </p>
      </div>
      <div>
        <p>Введите, пожалуйста, паспортные данные и адрес регистрации.</p>
        <p>
          Корректное и подробное заполнение поможет ускорить
          процесс подключения и устранить возможные ошибки.
        </p>
      </div>
    </div>
  );
}

export default AsideText;